# ParallelCompute

./: Dockerfile  LICENSE  pom.xml
src/main/java/com/ztech/: ParallelCompute.java  RestyTest.java
src/main/java/com/ztech/model/: Ball.java  Frame.java  Player.java  Score.java
src/main/java/com/ztech/util/: Constants.java  DummyObjects.java
web/: index.jsp
web/WEB-INF/: web.xml
